<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/game/tap.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Flappy app</title>
</head>
<body>

<header>


    <a href="">

    <div class="logo">
    <div class="logo-flapy"><h1>FLAPPY</h1></div>
    <div class="logo-img" ><img src="img/logo.png" alt=""></div>
    <div class="logo-app"><h1>APP</h1></div>

    </div>
    </a>
    <div class="navbar">
        <div class="links">
        <ul>
            <li><a href="">ABOUT</a></li>
            <li><a href="" class="other_li">SPECS</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">SIGN UP</a></li>

        </ul>
        </div>
    </div>
<div class="mob_navbar">
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="">ABOUT</a></li>
            <li><a href="" class="other_li">SPECS</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">SIGN UP</a></li>
        </ul>
    </div>
</div>


</header>

<div class="container">
    <a href="game/game.html"> <img src="img/scenery.png" alt=""></a>
    <div class="future">
        <ul>
            <li style="background: #2b2d33; color: #00cccc">FEATURES</li>
        <li> <span>23</span> DIFFERENT MODES</li>
            <li> <span>500</span> DIFFERENT MODES</li>
            <li> OVER <span>9000</span> POiNTS</li>
            <li> <span>2x</span> THE FLAPPENIES OF V1</li>
        <li style="border: none"></li></ul>
    </div>

    <div class="play">
        <a href="game/game.html"><h2>play the game</h2></a>
    </div>
<div class="fake"></div>

<div class="text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto, corporis cupiditate dolorem in ipsum laboriosam molestias nemo nulla possimus praesentium quaerat quidem soluta tempora unde veniam vitae? Accusamus delectus ipsum officia similique. Alias amet at dolore eaque earum nihil, officia porro quae quas quia quibusdam soluta temporibus veniam. Vero.</h2>
</div>

<a href="game/game.html" class="tap">
<div class="bird"></div>
<div class="hand"></div>
</a>
</div>


<div class="down">

<div class="left">
    <ul>
        <li>ABOUT</li>
        <li>SPECS</li>
        <li>PRICING</li>
        <li>CONTACT</li>
        <li>SIGN UP </li>
    </ul>
</div>
    <div class="center">


        <ul>
            <li>COMMERCIAL LICENSES</li>
            <li style="color: white">EDUKACION</li>
            <li>PRICING</li>
            <li>CONTACT</li>
            <li>SIGN UP </li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li><a href="">ABOUT</a></li>
            <li>SPECS</li>
            <li>PRICING</li>
            <li>CONTACT</li>
            <li>SIGN UP </li>
        </ul>
    </div>

</div>
    <footer>
        <div class="text-footer">
    <h3>© 2014 FLAPPY INC. </h3>
        </div>
    </footer>



<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</body>
</html>